#
# APPLICATION
#
APP_NAME=express-ts-template
APP_ENV=develop
APP_KEY=applicationKeykasjdhbaasdasudvboiasuova
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=palrey
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_SEED=true
#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.migration.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/modules/**/*.model{.ts,.js}
TYPEORM_ENTITIES_DIR=src/api/modules
TYPEORM_SEEDERS=src/database/seeders/**/*.seeder{.ts,.js}
TYPEORM_SEEDERS_DIR=src/database/seeders
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.factory{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeders/**/*.seeder{.ts,.js}
#
# MAIL
#
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USER=info@nairda.net
MAIL_PASSWORD=ygqQXs5yuhvB
MAIL_FROM=info@nairda.net